[Default Applications]

x-scheme-handler/http=web.desktop
x-scheme-handler/https=web.desktop

text/plain=text.desktop
text/html=web.desktop
text/x-shellscript=text.desktop
text/x-tex=text.desktop
text/x-c++src=text.desktop
text/x-c++hdr=text.desktop
text/x-makefile=text.desktop

application/pdf=pdf.desktop

image/png=img.desktop
image/jpeg=img.desktop
image/gif=img.desktop

video/x-matroska=vid.desktop
video/webm=vid.desktop
video/mp4=vid.desktop
video/mpeg=vid.desktop

inode/directory=file.desktop
