# Global properties
command=~/.local/bin/$BLOCK_NAME
separator_block_width=15
markup=pango

[packages]
signal=1
interval=once

[disk]
icon=🏠
command=~/.local/bin/disk /
interval=60

[ram]
icon=🧠
interval=5

[cpu]
icon=💻
interval=5

[temp]
icon=🔥
interval=5

[brightness]
icon=🌞
signal=2
interval=once

[volume]
icon=🎧
signal=3
interval=once

[network]
icon=
interval=10

[battery]
interval=30

[date]
command=date '+📅 %a %d %b %T'
interval=1
